<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link rel="stylesheet" href="assets/css/slick.css" />
     <link rel="stylesheet" href="assets/css/slick-theme.css" />
     <link rel="stylesheet" href="assets/css/style_m.css" />
     <link rel="stylesheet" href="assets/css/style_s.css" />
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
     <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script>
          // 메인 GNB 네비게이션
          $(function () {
               $("#gnb > ul > li").hover(
                    function () {
                         $("#gnb").addClass("active");
                         $(".gnb_bg").addClass("active");
                    },
                    function () {
                         $("#gnb").removeClass("active");
                         $(".gnb_bg").removeClass("active");
                    }
               );
               $("#gnb > ul > li:first-child > a").focusin(function () {
                    $("#gnb").addClass("active");
                    $(".gnb_bg").addClass("active");
               });
          });
     </script>
</head>

<body>
<header>
  <div class="header">
       <div class="left">
            <h1><a href="index.html"><img src="img/logo.svg" alt="로고"></a></h1>
       </div>
       <div class="middle">
            <nav id="gnb">
                 <ul>
                      <li>
                           <a href="menu1.html">관람안내</a>
                           <ul>
                                <li><a href="menu1.html">서울</a></li>
                                <li><a href="menu1.html">과천</a></li>
                                <li><a href="menu1.html">덕수궁</a></li>
                                <li><a href="menu1.html">청주</a></li>
                                <li><a href="menu1.html">캘린더</a></li>
                                <li><a>&nbsp;</a></li>
                           </ul>
                      </li>
                      <li><a href="#">전시</a>
                           <ul>
                                <li><a href="#">전시</a></li>
                                <li><a href="#">필름앤비디오</a></li>
                                <li><a href="#">다원예술</a></li>
                                <li><a href="#">이벤트</a></li>
                                <li><a>&nbsp;</a></li>
                                <li><a>&nbsp;</a></li>
                           </ul>
                      </li>
                      <li><a href="#">교육</a>
                           <ul>
                                <li><a href="#">미술관교육소개</a></li>
                                <li><a href="#">어린이미술관</a></li>
                                <li><a href="#">참여신청</a></li>
                                <li><a href="#">교육자료실</a></li>
                                <li><a href="#">교육사진</a></li>
                                <li><a>&nbsp;</a></li>
                           </ul>
                      </li>
                      <li><a href="#">소장품</a>
                           <ul>
                                <li><a href="#">고화질 보기</a></li>
                                <li><a href="#">소장품 검색</a></li>
                                <li><a>&nbsp;</a></li>
                                <li><a>&nbsp;</a></li>
                                <li><a>&nbsp;</a></li>
                                <li><a>&nbsp;</a></li>
                           </ul>
                      </li>
                      <li><a href="#">연구와 출판</a>
                           <ul id="gnb_last">
                                <li><a href="#">연구와 출판</a></li>
                                <li><a href="#">아카이브와 도서</a></li>
                                <li><a href="#">MMCA 연구</a></li>
                                <li><a href="#">레지던시</a></li>
                                <li><a href="#">보존과학</a></li>
                                <li><a href="#">출판</a></li>
                           </ul>
                      </li>
                 </ul>
            </nav>
            <div class="gnb_bg" style="border-top: 1px solid #ccc;"></div>
       </div>
       <div class="functional-buttons">
        <ul>
          <li><a href="#">Log in</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </div>
  </div>
</header>
     
<div class="top_img">
	<div class="top_img_txt">
    	<h3 style="line-height:70px;">관람안내</h3>
        <h5>VISITING INFORMATION</h5>
    </div>
    
    <div class="table_s" style="background-color: rgba( 0, 0, 0, 0.7 );">
    <table style="width:100%; width:1140px; margin:0 auto; ">
        <tr>
            <th width="10%">전시&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-chevron-right i_style"></i></th>
            <th width="10%">필름앤비디오&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-chevron-right i_style"></i></th>
            <th width="10%">다원예술&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-chevron-right i_style"></i></th>
            <th width="10%">이벤트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-chevron-right i_style"></i></th>
            <th width="45%"></th>
            <th width="5%"><i style="font-size:20px;" class="far fa-comment-dots"></i></th>
        </tr>
    </table>
	</div>
</div>

<div class="main">
    <img src="img/menu2_img1.png"  width="22.6%"/>
    <img src="img/menu2_img2.png"  width="22.6%"/>
    <img src="img/menu2_img3.png"  width="22.6%"/>
    <img src="img/menu2_img4.png"  width="22.6%"/>
    
    

    <section id="content1" class="table_1">
      <img width="300px" src="img/exhibit_1.png" />
      <table>
      	<tr>
        	<th colspan="4" class="table_title">황재형 : 회천回天
            <div class="frame">
                <button class="custom-btn btn-15">
                    거리두기 관람 예약하기&nbsp;<i class="fas fa-arrow-alt-circle-right"></i>
                </button>
            </div>
            </th>
        </tr>
        <tr>
        	<th>기간</th>
            <td>2021.04.30 - 2021.08.22</td>
            <th>작품수</th>
            <td>회화, 설치, 오브제 등 약 65점</td>
        </tr>
        <tr>
        	<th>장소</th>
            <td>서울 2전시실</td>
            <th>관람료</th>
            <td>무료</td>
        </tr>
        <tr>
        	<th>작가</th>
            <td>황재형</td>
            <th>주최 / 후원</th>
            <td>국립현대미술관</td>
        </tr>
      </table>
      <div style="line-height:50px;">&nbsp;</div>
      <img width="300px" src="img/exhibit_2.png" />
      <table>
      	<tr>
        	<th colspan="4" class="table_title">움직임을 만드는 움직임
            <div class="frame">
                <button class="custom-btn btn-15">
                    거리두기 관람 예약하기&nbsp;<i class="fas fa-arrow-alt-circle-right"></i>
                </button>
            </div>
            </th>
        </tr>
        <tr>
        	<th>기간</th>
            <td>2021.04.23 - 2021.09.26</td>
            <th>작품수</th>
            <td>25점</td>
        </tr>
        <tr>
        	<th>장소</th>
            <td>서울 7전시실 및 미디어랩</td>
            <th>관람료</th>
            <td>무료</td>
        </tr>
        <tr>
        	<th>작가</th>
            <td>로테 라이니거, 오스카 피싱거, 렌 라이, 카렐 제만, 노먼 매클래런</td>
            <th>주최 / 후원</th>
            <td>국립현대미술관</td>
        </tr>
      </table>
      <div style="line-height:50px;">&nbsp;</div>
      <img width="300px" src="img/exhibit_3.png" />
      <table>
      	<tr>
        	<th colspan="4" class="table_title">MMCA 소장품 하이라이트 2020+
            <div class="frame">
                <button class="custom-btn btn-15">
                    거리두기 관람 예약하기&nbsp;<i class="fas fa-arrow-alt-circle-right"></i>
                </button>
            </div>
            </th>
        </tr>
        <tr>
        	<th>기간</th>
            <td>2020.05.06 - 2021.06.27</td>
            <th>작품수</th>
            <td>50여점</td>
        </tr>
        <tr>
        	<th>장소</th>
            <td>서울 1전시실</td>
            <th>관람료</th>
            <td>무료</td>
        </tr>
        <tr>
        	<th>작가</th>
            <td>50여명</td>
            <th>주최 / 후원</th>
            <td>국립현대미술관</td>
        </tr>
      </table>
    </section>

    <section id="content2">
        <img src="img/time.png" />
    </section>

    <section id="content3">
        <img src="img/money.png" />
    </section>

    <section id="content4">
        <p>편의시설 안내</p>
    </section>

</div>

</body>

<footer style="clear:both;">
        <div class="top">
            <ul>
                <li><a href="#">미술관 소개</a></li>
                <li><a href="#">기증안내</a></li>
                <li><a href="#">후원</a></li>
                <li><a href="#">자원봉사</a></li>
                <li><a href="#">채용</a></li>
                <li><a href="#">보도자료</a></li>
                <li><a href="#">시설대관</a></li>
                <li><a href="#">불편부조리신고</a></li>
                <li><a href="#">MMCA프렌즈</a></li>
                <li><a href="#">국립현대미술곤 문화재단</a></li>
            </ul>
        </div>
        <div class="bot">
            <ul>
                <li style="margin-top:8px;"><a href="#"><img src="img/logo2.svg" alt="로고"></a></li>
                <li>
                    <p>대표자 윤범모 | 사업자등록번호 138-83-00313 | 대표전화 (서울) 02-3701-9500, (과천) 02-2188-6000, (덕수궁) 02-2022-0600, (청주) 043-261-1400</p>
                    <p>Copyright (c)2018 National Museum of Modern and Contemporary Art, Korea All rights reserved.</p>
                </li>
            </ul>
        </div>
    </footer>
</html>
