<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=phone_iphone" />
<style>
   body{
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      overflow-y: auto;
      font-family: "Noto Sans KR", serif;
   }
   
   .main_banner{
      width: 100%;
      height: 100vh;
      background-image: url('img/main_banner.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
   }
   .main_banner_text{
      object-fit: cover;
   }
   .container{
      width: 100%;
      margin: 100px 0;
      /* background-image: url('img/bg2.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-bottom: 1px solid #dfdfdf; */
   }
   .content{
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
   }
   .flex{
      display: flex;
      gap: 10%;
   }
   .title{
      font-size: 30px;
      margin-top: 50px;
      margin-bottom: 30px;
      font-weight: 900;
   }
   #container {
        height: 100vh;
        display: grid;
        gap: 30px;
        align-items: center;
        justify-content: center;
        /* border-bottom: 1px solid #dfdfdf; */
    }
 
    #container #content {
        height: 100vh;
        width: 100%;
        position: absolute;
    }
</style>
</head>
<body>
   <div class="main_banner" id="container">
      <img class="main_banner_text"  id="content" src="img/main_banner_text.png">
   </div>
   <div class="container">
      <div class="content">
         <div class="title">PROFILE</div>
            <div class="flex">
               <div style="flex: 30%; margin-bottom: 20px;">
                  <img src="img/profile.png" width="400">
               </div>
               <div style="flex: 70%;">
                  <div style="margin-bottom:20px; font-weight: 900;">EDUCATION</div>
                  <div>- 대전제일고</div>
                  <div>- 그린컴퓨터아트학원 국가기간전략산업직종(퍼블리싱) 훈련과정 수료</div>
                  <div style="margin-top: 40px; margin-bottom:20px; font-weight: 900;">LICENSE</div>
                  <div style="margin-top: 40px; margin-bottom:20px; font-weight: 900;">CAREER</div>
                  <div>2016.12 - 2017.07 8개월 편집디자인 근무</div>
                  <div>2017.10 - 2018.05 8개월 그린컴퓨터아트학원 퍼블리싱 과정 수료</div>
                  <div>2018.07 - 2020.10 2년 4개월 웹퍼블리셔 / 디자인 근무</div>
                  <div>2021.06 - 2021.08 3개월 웹퍼블리셔 / 디자인 근무(계약직)</div>
                  <div>2021.12 - 2022.08 9개월 GS편의점</div>
                  <div>2022.10 - 2024.11 2년 2개월 웹퍼블리셔 / 디자인 근무</div>
                  <div style="margin-top: 40px; margin-bottom:20px; font-weight: 900;">SKILLS</div>
               </div>
            </div>
            <div>
               <span style="font-weight: 600; font-size: 20px;">PARK SEUNGA / 박승아</span>
            </div>
            <div style="margin-bottom: 20px;">
               <span style="font-size: 15px; color: gray;">웹 퍼블리셔 / 디자이너</span>
            </div>
            <div style="display: flex;">
               <span class="material-symbols-outlined" style="font-size: 15px;">phone_iphone</span>
               <span style="color: gray;">010 - 9293 - 4893</span>
            </div>
            <div>
               <span style="color: gray;">psasasa0310@gmail.com</span>
            </div>
      </div>
   </div>
   <div class="container">
   </div>
</body>
<script>
   let $constrain = 100;
   let $container = document.getElementById("container");
   let $content = document.getElementById("content");

   function transforms(x, y, el) {
       let $box = el.getBoundingClientRect();
       let $calcX = -(y - $box.y - ($box.height / 2)) / $constrain;
       let $calcY = (x - $box.x - ($box.width / 2)) / $constrain;

       return "perspective(500px) "
           + "   rotateX("+ $calcX +"deg) "
           + "   rotateY("+ $calcY +"deg) ";
   }

   function transformElement(el, xyEl) {
       el.style.transform  = transforms.apply(null, xyEl);
   }

   $container.onmousemove = function(e) {
       let $xy = [e.clientX, e.clientY];
       let $position = $xy.concat([$content]);

       window.requestAnimationFrame(function(){
           transformElement($content, $position);
       });
   };
</script>
</html>