body,html {margin: 0; padding: 0; font-family: 'Noto Sans KR', sans-serif;}
a {text-decoration: none; font-size: 0.9em; transition: all 0.5s; font-family: 'Noto Sans KR', sans-serif;}
ul {list-style: none; margin: 0; padding: 0; font-family: 'Noto Sans KR', sans-serif;}

/* header */
header {height: 70px; position: sticky; left: 0; top: 0; background: #fff; z-index: 99; z-index:9998;}
body{background-image:url(../../img/m_background.png);}
header .header {width: 1140px; height: 70px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;}
header .header .middle #gnb {text-align: center; overflow: hidden;}
header .header .middle #gnb.active ul {opacity: 1;}
header .header .middle #gnb:hover {overflow: visible;}
header .header .middle #gnb > ul {height: 70px; line-height: 70px; display: flex;}
header .header .middle #gnb > ul > li {position: relative;}
header .header .middle #gnb > ul > li > a {position: relative; display: inline-block; font-size: 17px; color:#333; width:130px; transition:all 0.5s;}
header .header .middle #gnb > ul > li > a::after {content: ''; position: absolute; left: 50%; bottom: -1.5px; width: 0; height: 1.5px; background: #5f217a; transition: all 0.5s; z-index:9999 !important;}
header .header .middle #gnb > ul > li:hover > a::after {left: 0; width: 100%;}
header .header .middle #gnb > ul > li:hover > a {color: #5f217a;}
header .header .middle #gnb ul ul {opacity: 0; position: absolute; width: 100%; z-index: 20; padding-top: 20px; transition: all 0.5s; padding-bottom:15px;}
header .header .middle #gnb ul:hover ul {opacity: 1;}
header .header .middle #gnb ul ul > li {line-height: 55px; border-left:1px solid #ededed; transition:all 1s !important; }
header .header .middle #gnb ul ul > li > a {display: block; transition: all 0.5s; color:#7c7c7c;}
header .header .middle #gnb ul ul > li > a:hover {color:#5f217a !important; font-weight:bold;transition: all 0.4s; font-size:16px;}
header .header .middle #gnb ul ul:hover{background-color:#f9f9f9;}
/*header .header .middle #gnb ul ul > li > a:hover{background-color:#f2f2f2;}*/
header .header .middle #gnb + .gnb_bg {position: absolute; left: 50%; transform: translateX(-50%); width:100%; clear:both; height: 0; background: #fff; z-index: 19; transition: all 0.4s;}
header .header .middle #gnb + .gnb_bg.active {height: 365px; border-bottom: 1px solid #ccc;}
#gnb_last:last-child li{border-right:1px solid #ededed;}

.functional-buttons	ul {
	padding: 0;
}
.functional-buttons	ul li {
	display: inline-block;
	margin-left: 10px;
}
.functional-buttons	ul li:first-child a {
	display: inline-block;
	background-color: transparent;
	border: 1px solid #333;
	text-transform: uppercase;
	font-size: 13px;
	color: #333;
	padding: 6px 20px;
	letter-spacing: 0.5px;
	transition: all 0.5s;
	border-radius:5px;
	text-decoration:none;
}
.functional-buttons	ul li:first-child a:hover {
	color: #fff;
	background-color: #333;
	border-radius:5px;
}
.functional-buttons	ul li:last-child a {
	display: inline-block;
	background-color: #333;
	border: 1px solid #333;
	text-transform: uppercase;
	font-size: 13px;
	color: #fff;
	padding: 6px 20px;
	letter-spacing: 0.5px;
	transition: all 0.5s;
	border-radius:5px;
	text-decoration:none;
}
.functional-buttons	ul li:last-child a:hover {
	background-color: #333;
	border-color: #333;
	border-radius:5px;
}

/*banner */
.container {1width:1600px; height: 100vh; 1margin: 0 auto; z-index:1;margin-top:-70px;}
.banner-img1 {background:url(../../img/banner1.png) no-repeat center; background-size:cover;}
.banner-img2 {background:url(../../img/banner2.png) no-repeat center; background-size:cover;}
.banner-img3 {background:url(../../img/banner3.png) no-repeat center; background-size:cover;}

/* table */
.table_m table{
	border-collapse:collapse;
	border:0;
	height:110px;
	text-align:center;
	}
.table_m th{
	font-size:20px;
	font-weight:bold;
	padding-top:20px;
	}
.table_m td{
	font-size:16px;
	padding-bottom:20px;
	color:#666;
	}
.table_m table, .table_m th, .table_m td{
	font-family: 'Noto Sans KR', sans-serif;
	border-left:1px solid #ccc;
}
.table_m table, .table_m th:last-child{
	border-right:1px solid #ccc;
	}


/* title */
.main_t{width:1140px;margin:0 auto; text-align:center;font-size:30px; font-weight:bold; padding:50px 0;}

/* exhibit */
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);
.margin{margin-right:10px !important;}
.snip1273 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  margin:0 auto;
  min-width: 277px;
  max-width: 277px;
  width: 100%;
  color: #ffffff;
  text-align: left;
  background-color:black;
  font-size: 16px;
  float:left;
  
}
.snip1273 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}
.snip1273 img {
  position: relative;
  max-width: 100%;
  vertical-align: top;
}
.snip1273 figcaption {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  padding: 30px;
}
.snip1273 figcaption:before,
.snip1273 figcaption:after {
  width: 1px;
  height: 0;
}
.snip1273 figcaption:before {
  right: 0;
  top: 0;
}
.snip1273 figcaption:after {
  left: 0;
  bottom: 0;
}
.snip1273 h3,
.snip1273 p {
  line-height: 1.5em;
}
.snip1273 h3 {
	font-size:17px;
  margin: 0 0 5px;
  font-weight: 700;
  text-transform: uppercase;
}
.snip1273 p {
  font-size: 0.8em;
  font-weight: 500;
  margin: 0 0 15px;
}
.snip1273 a {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
}
.snip1273:before,
.snip1273:after,
.snip1273 figcaption:before,
.snip1273 figcaption:after {
  position: absolute;
  content: '';
  background-color:#5f217a;
  z-index: 1;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0.8;
}
.snip1273:before,
.snip1273:after {
  height:10px;
  width: 0%;
}
.snip1273:before {
  top: 0;
  left: 0;
}
.snip1273:after {
  bottom: 0;
  right: 0;
}
.snip1273:hover img,
.snip1273.hover img {
  opacity: 0.4;
}
.snip1273:hover figcaption,
.snip1273.hover figcaption {
  opacity: 1;
}
.snip1273:hover figcaption:before,
.snip1273.hover figcaption:before,
.snip1273:hover figcaption:after,
.snip1273.hover figcaption:after {
  height: 100%;
}
.snip1273:hover:before,
.snip1273.hover:before,
.snip1273:hover:after,
.snip1273.hover:after {
  width: 100%;
}
.snip1273:hover:before,
.snip1273.hover:before,
.snip1273:hover:after,
.snip1273.hover:after,
.snip1273:hover figcaption:before,
.snip1273.hover figcaption:before,
.snip1273:hover figcaption:after,
.snip1273.hover figcaption:after {
  1opacity: 0.1;
}

/* Search box */
.search-wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    left:50%;
}
.search-wrapper.active {}

.search-wrapper .input-holder {    
    height: 70px;
    width:70px;
    overflow: hidden;
    background: rgba(255,255,255,0);
    border-radius:6px;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder {
    width:450px;
    border-radius: 50px;
    1background:#CCC;
	background: rgba(0,0,0,0.2);
    transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}
.search-wrapper .input-holder .search-input {
    width:100%;
    height: 50px;
    padding:0px 70px 0 20px;
    1opacity: 0;
    position: absolute;
    top:0px;
    left:0px;
    background: transparent;
    box-sizing: border-box;
    border:none;
    outline:none;
    font-family:"Open Sans", Arial, Verdana;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    transform: translate(0, 60px);
    transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.3s;
}
.search-wrapper.active .input-holder .search-input {
    1opacity: 1;
    transform: translate(0, 10px);
}
.search-wrapper .input-holder .search-icon {
    width:70px;
    height:70px;
    border:none;
    border-radius:6px;
    background: #FFF;
    padding:0px;
    outline:none;
    position: relative;
    z-index: 2;
    float:right;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder .search-icon {
    width: 50px;
    height:50px;
    margin: 10px;
    border-radius: 30px;
}
.search-wrapper .input-holder .search-icon span {
    width:22px;
    height:22px;
    display: inline-block;
    vertical-align: middle;
    position:relative;
    transform: rotate(45deg);
    transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
}
.search-wrapper.active .input-holder .search-icon span {
    transform: rotate(-45deg);
}
.search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
    position: absolute; 
    content:'';
}
.search-wrapper .input-holder .search-icon span::before {
    width: 4px;
    height: 11px;
    left: 9px;
    top: 18px;
    border-radius: 2px;
    background: #5f217a;
}
.search-wrapper .input-holder .search-icon span::after {
    width: 14px;
    height: 14px;
    left: 0px;
    top: 0px;
    border-radius: 16px;
    border: 4px solid #5f217a;
}
.search-wrapper .close {
    position: absolute;
    z-index: 1;
    top:24px;
    right:20px;
    width:25px;
    height:25px;
    cursor: pointer;
    transform: rotate(-180deg);
    transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
    transition-delay: 0.2s;
}
.search-wrapper.active .close {
    right:-50px;
    transform: rotate(45deg);
    transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.5s;
}
.search-wrapper .close::before, .search-wrapper .close::after {
    position:absolute;
    content:'';
    background: #5f217a;
    border-radius: 2px;
}
.search-wrapper .close::before {
    width: 5px;
    height: 25px;
    left: 10px;
    top: 0px;
}
.search-wrapper .close::after {
    width: 25px;
    height: 5px;
    left: 0px;
    top: 10px;
}


/* wrap */
.wrap
{
  margin:0 auto;
  width:100%;
  display:flex;
  align-items:space-around;
  max-width:1140px;
  font-family: 'Noto Sans KR', sans-serif;
}
.tile
{
  width:380px;
  height:380px;
  margin:10px;
  background-color:#000;
  display:inline-block;
  background-size:cover;
  position:relative;
  cursor:pointer;
  transition: all 0.4s ease-out;
  1box-shadow: 0px 10px 10px -5px rgba(0,0,0,0.5);
  overflow:hidden;
  color:white;
  font-family: 'Noto Sans KR', sans-serif;
  
}
.tile img
{
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:0;
  transition: all 0.4s ease-out;
}
.tile .text
{
  position:absolute;
  padding:30px;
  height:calc(100% - 60px);
}
.tile h1
{
 
  font-weight:300;
  margin:0;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
.tile h2
{
  font-weight:100;
  margin:20px 0 0 0;
  font-style:italic;
   transform: translateX(200px);
}
.tile p
{
  font-weight:300;
  margin:20px 0 0 0;
  line-height: 25px;
/*   opacity:0; */
  transform: translateX(-200px);
  transition-delay: 0.2s;
}
.animate-text
{
  opacity:0;
  transition: all 0.6s ease-in-out;
}
.tile:hover
{
  box-shadow: 0px 35px 30px -30px rgba(0,0,0,0.64);
  transform:scale(1.05);
}
.tile:hover img
{
  opacity: 0.5;
}
.tile:hover .animate-text
{
  transform:translateX(0);
  opacity:1;
}
.dots
{
  position:absolute;
  bottom:20px;
  right:20px;
  margin: 0 auto;
  width:30px;
  height:30px;
  color:currentColor;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;
  
}

.dots span
{
	width: 5px;
	height:5px;
	background-color: currentColor;
	border-radius: 50%;
	display:block;
	opacity:0;
	transition: transform 0.4s ease-out, opacity 0.5s ease;
	transform: translateY(30px);
}

.tile:hover span
{
  opacity:1;
  transform:translateY(0px);
}

.dots span:nth-child(1)
{
   transition-delay: 0.05s;
}
.dots span:nth-child(2)
{
   transition-delay: 0.1s;
}
.dots span:nth-child(3)
{
   transition-delay: 0.15s;
}


/* footer */
footer .top {background: #000; margin-top:50px; padding: 15px 0; box-sizing: border-box;}
footer .top ul {width: 1140px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between;}
footer .top li {position: relative;}
footer .top li::before {content: ''; position: absolute; left: -25px; top: 50%; transform: translateY(-50%); width: 1px; height: 10px; background: #666;}
footer .top li:first-child::before {display: none;}
footer .top li a {color: #ccc;}
footer .top li a:hover {color: #5f217a;}

footer .bot {background: #ececec; padding: 20px 0; text-align:left; color:#595959;}
footer .bot ul {width: 1140px; margin: 0 auto; display: flex; justify-content: space-between;}
footer .bot p {margin-top:0; margin-bottom:5px; font-size:12px; letter-spacing:1px;}