body,html {margin: 0; padding: 0; font-family: 'Noto Sans KR', sans-serif;}
p, h3, h5{margin:0; padding:0;}
.top_img{
	background-image:url(../../img/background.png);
	background-size:cover;
	background-repeat:no-repeat;
	1width:100%;
	1height:300px;
	1background-color:#7865a3;
	color:white;
	}
.top_img_txt{
	width:1140px;
	margin:0 auto;
	padding:80px 0;
	text-align:center;
	letter-spacing:5px;
}
.top_img_txt h3{
	font-size:2em;
}
.top_img_txt h5{
	font-size:1em;
	font-weight:100;
}

/* table */

.table_s table{
	border-collapse:collapse;
	border:0;
	color:#999;
	height:56px;
	text-align:center;
	}
.table_s th{
	font-size:15px;
	font-weight:100;
	cursor:pointer;
	}
.table_s th:hover{
	background-color: rgba(0, 0, 0, 0.3);
	transition: all 0.5s;
	color:white;
	}
.table_s th:hover .i_style{
	transition: all 0.5s;
	color:white;
}
.table_s table, .table_s th, .table_s td{
	font-family: 'Noto Sans KR', sans-serif;
	border-left:1px solid #333;
}
.table_s table, .table_s th:last-child{
	border-right:1px solid #333;
	}
.i_style{
	font-size:12px;
	color:#666;
	}
.i_style:hover{
	color:#fff !important;
	}

.table_1 table{
	width:770px;
	height:366px;
	float:right;
}
.table_title{
	text-align:left;
	font-size:23px !important;
	border-bottom:1px solid #000;
	border-top:1px solid #000;
	padding-left:20px;
	background: rgba(255,255,255,1);
	1line-height:40px;
	}
.table_1 table td{
	border-bottom:1px solid #ccc;
	padding-left:20px;
	font-weight:100;
	color:#333;
	width:35%;
	}
.table_1 table th{
	width:15%;
	text-align:left;
	font-weight:bold;
	border-bottom:1px solid #ccc;
	padding-left:20px;
	}
	
/* button */
/* 15 */
.frame {
  1width: 1140px;
  1margin: 50px 0 0 auto;
  text-align: right;
  float:right;
  1line-height:40px;
  font-family: 'Noto Sans KR', sans-serif;
}
.frame .btn-15 {
  font-family: 'Noto Sans KR', sans-serif;
  1width:1140px;
  background: #000;
  border: none;
  z-index: 1;
}

.custom-btn {
  font-size:13px;
  letter-spacing:0.5px;
  color: #fff;
  border-radius: 5px;
  line-height:30px;
  padding:0 10px;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  position: relative;
  display: inline-block;
   box-shadow:
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-15:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
 background-image: linear-gradient(to right, #5f217a, #fd6d8f);
  border-radius: 5px;
   box-shadow:
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  transition: all 0.3s ease;
}
.btn-15:hover {
  color: #fff;
}
.btn-15:hover:after {
  left: 0;
  width: 100%;
}
.btn-15:active {
  top: 2px;
}

/* tab menu */
.main {
	width: 1140px;
	margin: 0 auto;
	margin-top:50px;
	1font-weight:100;
	1padding: 50px;
	1background: rgba(0,0,0,0.1);
	1box-sizing:border-box;
	}

.main section {
	display: none;
	padding-top: 50px;
	1border-top: 1px solid #ddd;}

/*라디오버튼 숨김*/
.main input {
  	display: none;
  }

label {
	letter-spacing:1px;
	display: inline-block;
	margin: 0 0 -1px;
	padding: 15px 0;
	width:24.6%;
	font-weight: 600;
	text-align: center;
	color: #999;
	1border: 1px solid transparent;
	background: rgba(0,0,0,0.1);
	}
	

label:hover {
	color: #666;
	cursor: pointer;
	transition: all 0.5s;
	1border-top: 2px solid #fff;
	background: rgba(0,0,0,0.2);
	}

/*input 클릭시, label 스타일*/
input:checked + label {
	  color: #fff;
	  1border: 1px solid #ddd;
	  1border-top: 2px solid #5f217a;
	  1border-bottom: 1px solid #ffffff;
	  transition: all 0.5s;
	  1background: rgba(0,0,0,0.3);
	  background-color:#5f217a;
	  }

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
	display: block;}