body,html {margin: 0; padding: 0; font-family: 'Noto Sans KR', sans-serif;}
a {text-decoration: none; font-size: 0.9em; color: #000; transition: all 0.5s; font-family: 'Noto Sans KR', sans-serif;}
ul {list-style: none; margin: 0; padding: 0; font-family: 'Noto Sans KR', sans-serif;}

/* header */
header {height: 70px; position: sticky; left: 0; top: 0; background: #fff; z-index: 99;}
header .header {top: 3px; width: 1140px; height: 70px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;}
header .header .middle #gnb {text-align: center; overflow: hidden;}
header .header .middle #gnb.active ul {opacity: 1;}
header .header .middle #gnb:hover {overflow: visible;}
header .header .middle #gnb > ul {height: 70px; line-height: 70px; display: flex;}
header .header .middle #gnb > ul > li {position: relative;}
header .header .middle #gnb > ul > li > a {position: relative; display: inline-block; font-size: 17px; color:#333; width:130px; transition:all 0.5s;}
header .header .middle #gnb > ul > li > a::after {content: ''; position: absolute; left: 50%; bottom: -1.5px; width: 0; height: 1.5px; background: #1687a7; transition: all 0.5s; z-index:9999;}
header .header .middle #gnb > ul > li:hover > a::after {left: 0; width: 100%;}
header .header .middle #gnb > ul > li:hover > a {color: #1687a7;}
header .header .middle #gnb ul ul {opacity: 0; position: absolute; width: 100%; z-index: 20; padding-top: 20px; transition: all 0.5s;}
header .header .middle #gnb ul:hover ul {opacity: 1;}
header .header .middle #gnb ul ul > li {line-height: 55px; border-left:1px solid #ededed; transition:all 1s !important;}
header .header .middle #gnb ul ul > li > a {display: block; transition: all 0.5s; color:#7c7c7c;}
header .header .middle #gnb ul ul > li > a:hover {color:#1687a7 !important; background-color:#e6f4f8;}
header .header .middle #gnb + .gnb_bg {position: absolute; left: 50%; transform: translateX(-50%);width:100%; height: 0; background: #fff; z-index: 19; transition: all 0.4s;}
header .header .middle #gnb + .gnb_bg.active {height: 360px; border-bottom: 1px solid #ccc;}
header .header .right p a{position: relative; color:#7c7c7c !important;}
#gnb_last:last-child li{border-right:1px solid #ededed;}

/*banner */
.container {width:1140px; height:460px; margin: 0 auto;}
.banner-img1 {background:url(../../img/banner1.png) no-repeat center top; background-size: 1140px;}
.banner-img2 {background:url(../../img/banner2.png) no-repeat center top; background-size: 1140px;}
.banner-img3 {background:url(../../img/banner3.png) no-repeat center top; background-size: 1140px;}
.banner h2 {font-size: 46px; line-height: 55px;}
.banner p {font-size: 18px; padding: 20px 0; color: #fff; font-weight: 300;}
.banner em {font-size: 18px; color:#f66b05; display: block;}
.banner a.view {font-size: 16px; display:inline-block; border-radius: 10px; margin-top: 50px; border: 1px solid #333; background: #fff; padding: 12px 42px; transition: all 0.3s ease;}
.banner a.view:hover {background: #000; color: #fff;}

/*table */
table{
	border-collapse:collapse;
	border:0;
	border:1px solid #ccc;
	width:400px;
	height:223px;
	text-align:center;
	}
table, th, td{
	font-family: 'Noto Sans KR', sans-serif;
}
	
table tr:hover{
	background-color:#f6f5f5;
	transition:all 0.5s;
	}

/* tab 공지사항 */

.tab_cont ul {width: 500px; box-sizing: border-box; margin: 0;}
.tab_cont ul li {position:relative; height: 45px; line-height: 45px; box-sizing: border-box; border-bottom:1px solid #ccc;}
.tab_cont ul li:first-child{border-top:1px solid #ccc;}
.tab_cont ul li em a {margin-left:5px; width:70%; float:left; overflow: hidden; text-overflow:ellipsis; white-space: nowrap; font-style:normal;}
.tab_cont ul li span a {float:right; color:#999;}

/* card */
/*
.card {
	delay: .15s;
	duration: .4s;
	timing: cubic-bezier(.51, .92, .24, 1);
	
	position: relative;
	display: flex;
	flex-direction: column;
	width: 270px;
	background: white;
	color: currentColor;
	text-decoration: none;
	overflow: hidden;
	transition-property: color;
	transition-delay: delay;
	box-shadow: 0 2px 20px rgba(0, 0, 0, .1);
}
.card:hover {
	color: white;
	transition-delay: 0;
}

.card,
.card__image,
.card__image::after,
.card__author,
.card__body,
.card__foot,
.card__border {
	transition-duration: duration;
	transition-timing-function: timing;
}

.card__head {
	position: relative;
	padding-top: 70%;
}

.card__author {
	position: absolute;
	padding: 2em;
	left: 0;
	bottom: 0;
	color: white;
	transition-property: transform;
	transition-delay: delay;
}

.card:hover .card__author {
	transition-delay: 0;
}

.card__image {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-size: cover;
	background-position: center;
	background-image: url('https://images.unsplash.com/photo-1553787762-b5f5721f3270?ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80');
	transform-origin: top center;
	transition-property: transform;
	transition-delay: delay;
}
.card::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: .5;
	background: linear-gradient(30deg, rgba(#1a2a63, .85), rgba(#1a2a63, .5));
	transition-property: opacity;
	transition-delay: delay;
}

.card:hover .card__image {
	transition-delay: 0;
}
.card::after {
	opacity: 1;
	transition-delay: 0;
}

.card__body {
	position: relative;
	padding: 2em;
	transition-property: transform;
	transition-delay: delay;
}

.card:hover .card__body {
	transition-delay: 0;
}

.card__headline {
	font-weight: 400;
	margin: 0 0 .8em;
}

.card__text {
	line-height: 1.5;
	margin: 0;
	opacity: .8;
}

.card__foot {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 0 2em 2em;
	opacity: 0;
	transition-property: opacity;
}

.card:hover .card__foot {
	opacity: 1;
	transition-delay: delay;
}

.card__link {
	color: currentColor;
	text-decoration: none;
	border-bottom: 2px solid #b5272d;
}

.card__border {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 6px;
	background: #b5272d;
	transform: scaleY(0);
	transition-property: transform;
}

.card:hover .card__border {
	transform: none;
	transition-delay: delay;
}

.author {
	display: flex;
	align-items: center;
}
.author__image {
	size: 56px;
	flex-shrink: 0;
	margin-right: 1em;
	width: size;
	height: size;
	border-radius: 100%;
	overflow: hidden;
}

.author__content {
	display: grid;
	grid-gap: .4em;
	font-size: .9em;
}

.author__header {
	margin: 0;
	font-weight: 600;
}

.author__subheader {
	margin: 0;
	opacity: .8;
}

.card-top a{ float:left;}
*/
/* footer */
footer .top {background: #000; padding: 15px 0; box-sizing: border-box;}
footer .top ul {width: 1140px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between;}
footer .top li {position: relative;}
footer .top li::before {content: ''; position: absolute; left: -25px; top: 50%; transform: translateY(-50%); width: 1px; height: 10px; background: #666;}
footer .top li:first-child::before {display: none;}
footer .top li a {color: #ccc;}
footer .top li a:hover {color: #1687a7;}

footer .bot {background: #ececec; padding: 20px 0; text-align:left; color:#595959;}
footer .bot ul {width: 1140px; margin: 0 auto; display: flex; justify-content: space-between;}
footer .bot p {margin-top:0; margin-bottom:5px; font-size:12px; letter-spacing:1px;}