<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>샘플</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
</style>

<script src="https://use.fontawesome.com/926fe18a63.js"></script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>
$(function(){
	$(".headC").click(function(){
		$(".headB").slideToggle();
	});
});
</script>
</head>
<body class="nohero">

<header>
	<div class="container">
		<div class="container-small">
			<a href="index.html" class="headA">Clova</a>
			<button type="button" class="headC">
				<span class="fa fa-bars" title="MENU"></span>
			</button>
		</div>
		<nav class="headB">
			<ul>
				<li><a href="index.html">홈</a></li>
				<li><a href="about.html">제품</a></li>
				<li><a href="contents.html">플랫폼</a></li>
                <li><a href="contact.html">문의</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
	</div>
</header>


<article class="post">
<div class="container">
	<div class="bread">
		<ol>
			<li><a href="#">TOP</a></li>
			<li><a href="#">제품</a></li>
		</ol>
	</div>
    
	<h1>Clova Friends+</h1>

	<p>네이버 클로바와 유플러스가 함께 만든 U+ 우리집 AI U+ TV VOD 검색, 홈 IoT 컨트롤, 말로 찾는 네이버 검색, 외국어 학습, 쇼핑까지. 클로바 프렌즈 플러스를 만나보세요.</p>

	<p>최근에는 국외 데이터 센터를 활용해 국내 뿐만 아니라 해외에도 서비스를 제공하고 있습니다.</p>

</div>
</article>

<aside class="history">
<div class="container">
	<div class="photo"></div>
	<div class="text">
		<h2>Specifications</h2>
		<table>
		<tr>
			<th>제품명</th>
			<td>Friends Plus</td>
		</tr>
		<tr>
			<th>모델명</th>
			<td>NL-S1000KRL (브라운) / NL-S1100KRL(샐리)</td>
		</tr>
		<tr>
			<th>스피커</th>
			<td>10W Class D Amp, 45mm Full Range, 60x45 mm Passive Radiator</td>
		</tr>
		<tr>
			<th>배터리</th>
			<td>2,850 mAh 내장 배터리</td>
		</tr>
		</table>
	</div>
</div>
</aside>


<footer>
<div class="container">

	<div class="footA">
		<h2>Clova</h2>
		<p>
		Powered by NAVER·LINE<br>
		<a href="http://logger.nett/">http://Clova.nett/</a>
		</p>

		<nav class="footD">
			<ul>
				<li><a href="#">
					<span class="fa fa-twitter"
					 title="Twitter"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-facebook"
					 title="Facebook"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-google-plus"
					 title="Google Plus"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-instagram"
					 title="Instagram"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-youtube"
					 title="YouTube"></span>
				</a></li>
			</ul>
		</nav>
	</div>

	<nav class="footB">
		<div>
			<h3>ABOUT</h3>
			<ul>
				<li><a href="#">설립</a></li>
				<li><a href="#">주소</a></li>
				<li><a href="#">지도</a></li>
				<li><a href="#">스태프</a></li>
			</ul>
		</div>

		<div>
			<h3>SUPPORT</h3>
			<ul>
				<li><a href="#">다운로드</a></li>
				<li><a href="#">매뉴얼</a></li>
				<li><a href="#">자주 묻는 질문</a></li>
				<li><a href="#">문의</a></li>
			</ul>
		</div>

		<div>
			<h3>CONTENTS</h3>
			<ul>
				<li><a href="#">공지사항</a></li>
				<li><a href="#">비즈니스</a></li>
				<li><a href="#">프로필</a></li>
				<li><a href="#">개발자</a></li>
				<li><a href="#">블로그</a></li>
			</ul>
		</div>
	</nav>

	<div class="footC">
		© LOGGER corp. All rights reserved.
	</div>

</div>
</footer>


</body>
</html>


