<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>샘플</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
</style>

<script src="https://use.fontawesome.com/926fe18a63.js"></script>

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script>
$(function(){
	$(".headC").click(function(){
		$(".headB").slideToggle();
	});
});
</script>
</head>
<body>
<header>
	<div class="container">
		<div class="container-small">
			<a href="index.html" class="headA">Clova</a>
			<button type="button" class="headC">
				<span class="fa fa-bars" title="MENU"></span>
			</button>
		</div>
		<nav class="headB">
			<ul>
				<li><a href="index.html">홈</a></li>
				<li><a href="about.html">제품</a></li>
				<li><a href="contents.html">플랫폼</a></li>
                <li><a href="contact.html">문의</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
	</div>
</header>
	<!-- 히어로 이미지 영역-->
	<section class="conA">
	<div class="container">
		<img src="img/logo2.svg" alt="logo">
		<h1>Compact, Smart, Adorable!</h1>
		<p>인공지능 스피커</p>
		<a href="#">LEARN MORE</a>
	</div>
	</section>
	
	<!-- 개요 영역-->
	<section class="conB">
		<div class="container">
			<div class="text">
				<span class="fa fa-bar-chart icon"></span>
				<h2>WAVE</h2>
				<p>인공지능 플랫폼 Clova의 기술로 탄생한 WAVE를 소개합니다.</p>
				<a href="#">MORE <span class="fa fa-chevron-right"></span></a>
			</div>
			<div class="text">
				<span class="fa fa-gears icon"></span>
				<h2>FRIENDS</h2>
				<p>컴팩트 사이즈와 넉넉한 배터리로 어디서나 Friends를 즐겨보세요.</p>
				<a href="#">MORE <span class="fa fa-chevron-right"></span></a>
			</div>
			<div class="text">
				<span class="fa fa-rocket icon"></span>
				<h2>FRIENDS+</h2>
				<p>네이버 클로바와 유플러스가 함께 만든 클로바 프렌즈 플러스를 만나보세요.</p>
				<a href="#">MORE <span class="fa fa-chevron-right"></span></a>
			</div>
		</div>
	</section>
	
	<!-- 컨텐츠C 영역-->
	<section class="conC">
		<div class="container">
			<div class="photo"></div>
			<div class="text">
				<h2>귀찮은 데이터를 관리하지 않아도 됩니다.</h2>
				<p>라이프로그에는.... 귀찮은 데이터를 관리하지 않아도 됩니다. 귀찮은 데이터를 관리하지 않아도 됩니다.</p>
				<a href="#">자세히 살펴보기 <span class="fa fa-chevron-right"></span></a>
			</div>
		</div>
	</section>
	
	<!-- 컨텐츠D 영역-->
	<section class="conD">
		<div class="container">
			<div class="photo"></div>
			<div class="text">
				<h2>최적의 스마트 홈 디바이스</h2>
				<p>4개 마이크 시스템과 소음 제거 기능으로 음성 명령을 명확히 인지하고,
20W 스피커로 집 안 어디서나 360도 사운드를 즐길 수 있습니다.</p>
				<a href="#">자세히 살펴보기 <span class="fa fa-chevron-right"></span></a>
			</div>
		</div>
	</section>
	
<footer>
<div class="container">

	<div class="footA">
		<h2>Clova</h2>
		<p>
		Powered by NAVER·LINE<br>
		<a href="http://logger.nett/">http://Clova.nett/</a>
		</p>

		<nav class="footD">
			<ul>
				<li><a href="#">
					<span class="fa fa-twitter"
					 title="Twitter"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-facebook"
					 title="Facebook"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-google-plus"
					 title="Google Plus"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-instagram"
					 title="Instagram"></span>
				</a></li>

				<li><a href="#">
					<span class="fa fa-youtube"
					 title="YouTube"></span>
				</a></li>
			</ul>
		</nav>
	</div>

	<nav class="footB">
		<div>
			<h3>ABOUT</h3>
			<ul>
				<li><a href="#">설립</a></li>
				<li><a href="#">주소</a></li>
				<li><a href="#">지도</a></li>
				<li><a href="#">스태프</a></li>
			</ul>
		</div>

		<div>
			<h3>SUPPORT</h3>
			<ul>
				<li><a href="#">다운로드</a></li>
				<li><a href="#">매뉴얼</a></li>
				<li><a href="#">자주 묻는 질문</a></li>
				<li><a href="#">문의</a></li>
			</ul>
		</div>

		<div>
			<h3>CONTENTS</h3>
			<ul>
				<li><a href="#">공지사항</a></li>
				<li><a href="#">비즈니스</a></li>
				<li><a href="#">프로필</a></li>
				<li><a href="#">개발자</a></li>
				<li><a href="#">블로그</a></li>
			</ul>
		</div>
	</nav>

	<div class="footC">
		© Clova corp. All rights reserved.
	</div>

</div>
</footer>
	
	
	
	
	
	
	
</body>
	
</html>
