@charset "UTF-8";
/*기본 색상 설정*/

:root {
	--text-color: #fff;
	--main-color: #38439a;
	--accent-color: #38439a;
	--dark-main-color: #999;
	--text-bright-color: #fff;
	--icon-color: #fff;
	--icon-bk-color: #ddd;
	--gray-color: #ddd;
	--large-width: 1000px;
	--middle-width: 800px;
}

/*기본설정 : 페이지 전체*/
body {margin: 0; font-family: '맑은고딕';}

/*헤더영영*/
header {
	position: absolute; 
	top:0; left: 0; z-index:999; width: 100%;
	background-color: rgba(255,255,255,0.9);
}
/*상단메뉴영역 */
header .container-small {
	display: flex;
	justify-content: space-between;
}
.headA {
	display: inline-block;
	line-height: 70px;
	padding: 0 20px;
	background-color: #38439a;
	color:#fff;
	text-decoration: none; 
	font-size: 25px;
	font-weight:bold;
	font-family: 'Montserrat';
}
.headC { 
	font-size:28px; border:none; outline:none;
	background:none; cursor:pointer; margin:10px;
}
.headC:hover {opacity: 0.5;}
.headB {display:none;}
.headB ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.headB a {
	display:block;
	padding:15px;
	color:inherit;
	font-size:12px;
	text-decoration: none;
}

@media (min-width: 768px) {
	.headC {display: none;}
	
	header .container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 1000px;
		margin: auto;
	}
	.headB ul {display: flex;}
	.headB {
		display: block !important;
	}
}

/*conA : 히어로 영역*/

.conA {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	min-height: 450px;
	background-image: 
		linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
		url(img/main.jpg);
	background-position: center;
	background-size: cover;
	color: #fff;
	text-align: center;
}
.conA h1 { font-weight:lighter; margin-top: 20px; margin-bottom: 5px; font-family: 'Montserrat', sans-serif;}
.conA img { width: 35%;}
.conA p{ font-size: 28px;}
.conA a {
	display: inline-block; 
	padding: 10px 30px; 
	border:3px solid white;
	color: white;
	text-decoration: none;
	font-size: 14px;
	border-radius: 10px;
	background-color: #38439a;
	text-align: center;
}
.conA a:hover {
		background-image: linear-gradient(
		rgba(255,255,255,0.2),
		rgba(255,255,255,0.2));
}

@media (min-width:768px){
	.conA h1 {font-size: 70px; }
	.conA p {font-size: 30px;}
}
/*conB : 개요 영역*/

.conB .container {padding: 80px 20px;}
.conB .text {text-align: center; margin-bottom:30px; padding:0 20px;}
.conB h2 {font-size: 20px;}
.conB p {font-size: 14px; line-height: 1.8;}
.conB a {text-decoration: none; color: #aadeed;}
.conB a:hover {color: #75d1eb;}
.conB .icon {
	display:inline-block; font-size:40px;
	background-color:#83bee7; color:#fff; 
	border-radius:50%; padding:0.5em;
}

@media (min-width:768px){
	.conB .container {
		display: flex;
		max-width: 1000px;
		max-width: var(--large-width);
		margin: auto;
	}
	.conB .text {flex: 1;} /* flex: 1 1 outo; */
}
/*conC : 컨텐츠C 영역*/

.conC {
	background-color:#f4f4f4;
	color:#fff;
	color:white;
}
.conC .photo {
	min-height:200px;
	background-image:url(img/feature_6.png);
	background-position: center;
	background-size:cover;
}

.conC .text {padding: 20px;}
.conC h2 {font-size: 20px; color:#666;}
.conC p {font-size: 14px; line-height: 1.8; margin-bottom: 20px; color:#666;}
.conC a {
	display:inline-block; 
	padding:10px 30px; 
	border:3px solid currentColor;
	color: white;
	text-decoration: none;
	font-size: 14px;
	border-radius: 10px;
	background-color: #38439a;
	text-align: center;
}
.conC a:hover {
		background-image: linear-gradient(
		rgba(255,255,255,0.2),
		rgba(255,255,255,0.2));
}
@media (min-width: 768px) {
	.conC .container {
		display: flex; max-width: 1000px;
		margin: auto;
	}
	.conC .photo{flex: 3;}
	.conC .text{ flex: 2; padding: 30px;}
}

/*conD : 컨텐츠D 영역*/

.conD {
	background-color: #fff;
	background-color:var(--text-color);
	color: #fff;
	padding: 30px 0;
}

.conD .photo {
	min-height: 200px;
	background-image:url(img/img2.jpg);
	background-position: center;
	background-size:cover;
}

.conD .text {padding: 20px;}
.conD h2 {font-size: 20px; color: #666;}
.conD p {font-size: 14px; line-height:1.8; margin-bottom:20px; color:#666;}
.conD a {
	display:inline-block; 
	padding:10px 30px; 
	border:3px solid currentColor;
	color:white;
	text-decoration: none;
	font-size:14px;
	border-radius:10px;
	background-color:#38439a;
	text-align:center;
}
.conD a:hover {
		background-image:linear-gradient(
		rgba(255,255,255,0.2),
		rgba(255,255,255,0.2));
}
@media (min-width: 768px) {
	.conD .container {
		display:flex; flex-direction: row-reverse;
		max-width:1000px;
		margin:auto;
	}
	.conD .photo{flex:0 0 450px;}
	.conD .text{ flex:1; padding:30px;}
}

/* 푸터 */
footer {
	color: #fff;
	background-color: #999;
	background-color: var(--dark-main-color);
}

footer .container {
	padding: 40px 20px;
}


@media (min-width: 768px) {
	footer .container {
		display: flex;
		flex-wrap: wrap;
		max-width: 1000px;
		max-width: var(--large-width);
		margin-left: auto;
		margin-right: auto;
	}

	.footA {
		flex: 0 0 40%;
	}

	.footB {
		flex: 0 0 60%;
	}

	.footC {
		flex: 0 0 100%;
	}
}


/* 푸터A: 사이트 정보 */
.footA {
	margin-bottom: 30px;
}

.footA h2 {
	margin-top: 0;
	margin-bottom: 10px;
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	letter-spacing: 0.2em;
}

.footA p {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 14px;
}

.footA a {
	color: inherit;
	text-decoration: none;
}


/* 푸터B: 푸터 메뉴 */
.footB div {
	margin-bottom: 20px;
}

.footB h3 {
	margin-top: 0;
	margin-bottom: 10px;
	border-bottom: solid 1px currentColor;
	font-size: 14px;
}

.footB ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.footB a {
	display: block;
	padding: 5px;
	color: inherit;
	font-size: 12px;
	text-decoration: none;
}

.footB a:hover {
	background-color: rgba(0,0,0,0.1);
}


@media (min-width: 768px) {
	.footB {
		display: flex;
	}

	.footB div {
		flex: 1;
	}

	.footB div:not(:first-child) {
		margin-left: 40px;
	}
}


/* 푸터C: 저작권 */
.footC {
	font-size: 12px;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}


/* 푸터D: SNS 메뉴 */
.footD {
	margin-top: 20px;
}

.footD ul {
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
}

.footD a {
	display: block;
	margin-right: 8px;
	padding: 0;
	color: inherit;
	font-size: 16px;
	text-decoration: none;
	border: solid 1px currentColor;
	width: 2em;
	line-height: 2em;
	border-radius: 50%;
	text-align: center;
}

.footD a:hover {
	background-color: rgba(0,0,0,0.3);
}




/* 헤더 */
header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	background-color: rgba(255,255,255,0.9);
}

.nohero header {
	position: static;
	border-bottom: solid 1px #ddd;
	border-bottom: solid 1px var(--gray-color);
}

/* 헤더A: 사이트 이름 */
.headA {
	display: inline-block;
	line-height: 70px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #38439a;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-size: 24px;
	text-decoration: none;
}


/* 헤더B: 네비게이션 메뉴 */
.headB ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.headB a {
	display: block;
	padding: 15px;
	color: inherit;
	font-size: 15px;
	text-decoration: none;
}

.headB a:hover {
	color:#38439a;
}

@media (min-width: 768px) {
	header .container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 1000px;
		max-width: var(--large-width);
		margin-left: auto;
		margin-right: auto;
	}

	.headB ul {
		display: flex;
	}
}


/* 헤더C: 토글 버튼 */

@media (max-width: 767px) {
	/* 작은 화면 전용 설정 */
	header .container-small {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.headC {
		margin-right: 10px;
		padding: 0;
		border: none;
		outline: none;
		background: none;
		font-size: 28px;
		opacity: 0.5;
		cursor: pointer;
	}

	.headC:hover {
		opacity: 0.3;
	}

	.headB {
		display: none;
	}
}

@media (min-width: 768px) {
	/* 큰 화면 전용 설정 */
	.headC {
		display: none;
	}

	.headB {
		display: block !important;
	}
}



/* 콘텐츠 페이지: 기사 */
.post .container {
	max-width: 800px;
	max-width: var(--middle-width);
	margin-left: auto;
	margin-right: auto;
	padding: 30px 10px;
}

.post h1 {
	padding-left: 0.5rem;
	border-left: solid 0.75rem #ebd6ea;
	font-size: 2rem;
}

.post p {
	font-size: 1rem;
	line-height: 2;
}

.post img {
	max-width: 100%;
}


/* 콘텐츠 페이지: 빵 부스러기 리스트 */
.bread ol {
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
}

.bread a {
	display: block;
	padding: 5px 5px 5px 0;
	color: inherit;
	font-size: 0.875rem;
	text-decoration: none;
	font-weight:100;
}

.bread a::after {
	margin-left: 10px;
	margin-right:5px;
	content: '\f105';
	font-family: 'FontAwesome';
	font-size:18px;
	1opacity: 0.3;
}




/* 소개 페이지: 이미지와 연혁 */
.history {
	background-color: #38439a;
	color: #fff;
}

.history .text {
	padding: 20px;
}

.history h2 {
	margin-top: 0;
	margin-bottom: 10px;
	font-size: 1.5rem;
}

.history .photo {
	min-height: 300px;
	background-image: url(img/img1.jpg);
	background-position: center;
	background-size: cover;
}

.history table {
	border-collapse: collapse;
	border-top: solid 1px #ddd;
	border-top: solid 1px var(--gray-color);
	font-size: 0.875rem;
}

.history th,
.history td {
	padding-top: 1.8rem;
	padding-bottom: 1.8rem;
	border-bottom: solid 1px #ddd;
	border-bottom: solid 1px var(--gray-color);
}

.history th {
	padding-right: 1rem;
	text-align: left;
	word-break: keep-all;
}


@media (min-width: 768px) {
	.history .container {
		display: flex;
		max-width: 1000px;
		max-width: var(--large-width);
		margin-left: auto;
		margin-right: auto;
	}

	.history .photo {
		flex: 3;
	}

	.history .text {
		flex: 2;
		padding: 50px;
	}
}


/* 문의 페이지: 문의 대상 */
.contact {
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 20px;
	border: solid 1px #ddd;
	text-align: center;
}

.contact span	{
	display: inline-block;
	margin-bottom: 20px;
	font-size: 2.2rem;
	width: 2em;
	line-height: 2em;
	border-radius: 50%;
	text-align: center;
	background-color: #38439a;
	color: #fff;
}

.contact h2 {
	margin-top: 0;
	font-size: 1.2rem;
}

.contact a {
	font-size: 1.4rem;
	color: inherit;
	text-decoration: none;
}



@media (min-width: 768px) {
	.contact-wrap {
		display: flex;
	}

	.contact {
		flex: 1;
	}

	.contact:first-child {
		margin-right: 20px;
	}
}


/* 문의 페이지: 지도 */
.location iframe {
	width:100%;
	height: 400px;
	vertical-align: bottom;
}

.location h2 {
	margin: 0;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #38439a;
	color: #fff;
	font-size: 1.5rem;
	text-align: center;
}



/* 기사 목록A */
.listA h1 {
	text-align: center;
}

.listA .container {
	display: flex;
	flex-wrap: wrap;
	max-width: 1000px;
	max-width: var(--large-width);
	margin: 30px auto;
}

.listA article {
	flex: 1 1 300px;
	display: flex;
}

.listA a {
	flex: 1;
	margin: 10px;
	display: block;
	border: solid 1px #ddd;
	border: solid 1px var(--gray-color);
	color: inherit;
	text-decoration: none;
}

.listA a:hover {
	opacity: 0.8;
}

.listA .photo {
	min-height: 150px;
	background-position: center;
	background-size: cover;
}

.listA .text {
	margin: 10px;
}

.listA h2 {
	font-size: 18px;
}

.listA p {
	font-size: 14px;
	opacity: 0.8;
}


/* 기사 목록B */
.listB h1 {
	text-align: center;
}

.listB .container {
	display: flex;
	flex-wrap: wrap;
	max-width: 1000px;
	max-width: var(--large-width);
	margin: 30px auto;
}

.listB article {
	flex: 1 1 384px;
	display: flex;
}

.listB a {
	flex: 1;
	margin: 10px;
	display: flex;
	border: solid 1px #ddd;
	border: solid 1px var(--gray-color);
	color: inherit;
	text-decoration: none;
}

.listB a:hover {
	opacity: 0.8;
}

.listB .photo {
	flex: 2;
	min-height: 0;
	background-position: center;
	background-size: cover;
}

.listB .text {
	flex: 3;
	margin: 10px;
}

.listB h2 {
	font-size: 18px;
}

.listB p {
	font-size: 14px;
	opacity: 0.8;
}

@media (max-width: 384px) {
	.listB .photo {
		flex: 1;
	}

	.listB p {
		display: none;
	}
}


/* 기사 목록C */
.listC h1 {
	text-align: center;
}

.listC .container {
	display: flex;
	flex-wrap: wrap;
	max-width: none;
	margin: 2px auto;
}

.listC article {
	flex: 1 1 250px;
	display: flex;
}

.listC a {
	position: relative;
	flex: 1;
	margin: 2px;
	display: block;
	border: solid 1px #ddd;
	border: solid 1px var(--gray-color);
	background-color: currentColor;
	color: inherit;
	text-decoration: none;
}

.listC a:hover {
	opacity: 0.8;
}

.listC .photo {
	min-height: 250px;
	background-position: center;
	background-size: cover;
	opacity: 0.6;
}

.listC .text {
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 10px;
	color: #fff;
}

.listC h2 {
	margin: 0;
	font-size: 18px;
}

.listC p {
	margin: 0;
	font-size: 14px;
	opacity: 0.8;
}

@media (min-width: 1000px) {
	.listC article {
		flex: 1 1 25%;
	}
}


/* 재구성: 헤더 색상 */
.head-color {
	background-color: #38439a;
	color: #fff;
}

.head-color .headA {
	background-color: transparent;
	color: inherit;
}

.head-color .headC {
	color: inherit;
}


/* 재구성: 헤더와 히어로 이미지 합치기 */
.head-hero {
	background-color: transparent;
	color: #fff;
}

.head-hero .headA {
	background-color: transparent;
	color: inherit;
}

.head-hero .headC {
	color: inherit;
	opacity: 1;
}

@media (max-width: 767px) {
	.head-hero .headB {
		background-color: rgba(0,0,0,0.6);
	}
}


/* 재구성: 헤더를 화면 상단에 고정하기 */
.head-fixed,
.nohero .head-fixed {
	position: fixed;
}

.nohero .head-fixed + * {
	margin-top: 70px;
}


/* 재구성: 연관 기사 메뉴 */
.related {
	background-color: #38439a;
	padding: 30px 0;
}

.related ul {
	display: flex;
	flex-wrap: wrap;
	max-width: 1000px;
	max-width: var(--large-width);
	margin: 0 auto;
	padding: 0;
	list-style: none;
}

.related li {
	flex: 1 1 100%;
	display: flex;
}

.related a {
	flex: 1;
	margin: 10px;
	display: block;
	border: solid 1px #ddd;
	border: solid 1px var(--gray-color);
	background-color: rgba(255,255,255,0.5);
	color: inherit;
	text-decoration: none;
}

.related a:hover {
	opacity: 0.8;
}

.related .photo {
	min-height: 100px;
	background-position: center;
	background-size: cover;
}

.related .text {
	margin: 10px;
}

.related h2 {
	font-size: 18px;
}

.related p {
	font-size: 14px;
	opacity: 0.8;
}

@media (min-width: 600px) and (max-width: 899px) {
	.related li {
		flex: 1 1 50%;
	}
}

@media (min-width: 900px) {
	.related li {
		flex: 1 1 25%;
	}
}




